open-vm-tools
vim
curl
wget
openssh-server
lvm2
mdadm
efivar
efibootmgr
sqlite3
anacron
nfs-client
grub-efi-amd64
tcpdump
gdisk
parted
dosfstools
i2c-tools
bridge-utils
screen
dialog
smartmontools
tmux
cryptsetup-bin
cryptsetup-run
xinetd
apache2
telnet
attr
pv
fbcat
lsof

# Note: Embedded machines may not have an accurate clock. Make sure
# there is always a ntp client running, and don't do anything if
# the system time is significantly less than the build time. (Eg,
# don't block if it's a few seconds - what if the build server has
# a messed up clock?)

systemd-timesyncd
