TOOLS += rsync flex bison m4 bc

KERNELDEB=linux-image-$(KERNELVER)-$(KERNELREL)_$(KERNELVER)-$(KERNELREL)_amd64.deb
LIBCDEB=linux-libc-dev_$(KERNELVER)-$(KERNELREL)_amd64.deb
HEADERSDEB=linux-headers-$(KERNELVER)-$(KERNELREL)_$(KERNELVER)-$(KERNELREL)_amd64.deb
KERNELDEBNAMES=$(KERNELDEB) $(LIBCDEB) $(HEADERSDEB)
KERNELDEBS=$(addprefix $(DEBDEST)/,$(KERNELDEBNAMES))

# Note this USED to be a non-checked-in git repo, but it was impossible
# to keep it in sync, so this is now a submodule
KERNELSUBMODULE=$(BUILDROOT)/submodules/pbx-kernel-builder

ALLISODEBS += $(KERNELDEBS)

export KERNELDEBS

PREREQS += $(KERNELDEBS)

$(KERNELDEBS): $(KERNELSUBMODULE)/kernel/$(KERNELDEB)
	mkdir -p $(@D)
	cp $(KERNELSUBMODULE)/kernel/$(@F) $@

$(KERNELSUBMODULE)/kernel/$(KERNELDEB): $(KERNELSUBMODULE)/.git | /usr/lib/x86_64-linux-gnu/libelf.a
	cd $(KERNELSUBMODULE) && make deb

$(KERNELSUBMODULE)/.git:
	@echo "pbx-kernel-builder is now a submodule. Update your repo"; exit 99

/usr/lib/x86_64-linux-gnu/libelf.a:
	@apt-get -y install libelf-dev
