COMPILERS=gcc g++
TOOLS += ccache
# This shouldn't be namespaced, as it's just for caching. However, if something
# has already set it, don't override.
CCACHEROOT ?= /usr/local/build/ccache
MKDIRS += $(CCACHEROOT)

CCACHE_DIR=$(CCACHEROOT)/cachedir
CCACHE_MAXSIZE=10G
CCACHE_SLOPPINESS=time_macros
CCACHE_STATSLOG=$(CCACHEROOT)/ccache.statslog
export CCACHE_DIR CCACHE_MAXSIZE CCACHE_STATSLOG CCACHE_SLOPPINESS

# Uncomment to enable
#CCACHE_LOGFILE=$(CCACHEROOT)/ccache.logfile
#export CCACHE_LOGFILE

LOCALCOMPILERS=$(addprefix /usr/local/bin/,$(COMPILERS))

.PHONY: ccache
ccache: | $(LOCALCOMPILERS)
	@echo ccache is now enabled
	@ccache --show-config
	@[ -e "$(CCACHE_STATSLOG)" ] && ccache --show-log-stats || :

$(LOCALCOMPILERS):
	@ln -s /usr/bin/ccache $@

