KERNELDEB=linux-image-$(KERNELVER)-$(KERNELREL)_$(KERNELVER)-$(KERNELREL)_amd64.deb
LIBCDEB=linux-libc-dev_$(KERNELVER)-$(KERNELREL)_amd64.deb
HEADERSDEB=linux-headers-$(KERNELVER)-$(KERNELREL)_$(KERNELVER)-$(KERNELREL)_amd64.deb
KERNELDEBNAMES=$(KERNELDEB) $(LIBCDEB) $(HEADERSDEB)
KERNELDEBS=$(addprefix $(DEBDEST)/,$(KERNELDEBNAMES))
GITSRC_pbx-kernel-builder=git@github.com:phonebocx/pbx-kernel-builder.git

ISODEBS += $(KERNELDEBS)

export KERNELDEBS

PREREQS += $(KERNELDEBS)

$(KERNELDEBS): src/pbx-kernel-builder/kernel/$(KERNELDEB)
	mkdir -p $(@D)
	cp src/pbx-kernel-builder/kernel/$(@F) $@

src/pbx-kernel-builder/kernel/$(KERNELDEB): src/pbx-kernel-builder/.git
	cd src/pbx-kernel-builder && make deb

