# Set DEVPACKAGES to a folder with development packages in it,
# and they'll be included in the ISO. Leave it blank and it'll
# only pull in the normal packages
#DEVPACKAGES=/livebuild/packages
DEVPACKAGES=

# This copies anything found in ../packages (hardcoded package dev dir) into
# srcdir/packages, then uses the git helper to pull anything left over that
# is in the IMMUTABLEPACKAGES var.
.PHONY: packages $(PKGDESTDIR)/packages.json
packages $(PKGDESTDIR)/packages.json:
	@echo "Theme $(THEME) uses packages '$(IMMUTABLEPACKAGES)'"
	@rm -rf $(PKGBUILDDIR); mkdir -p $(PKGBUILDDIR)
	@if [ "$(DEVPACKAGES)" ]; then echo "Building with dev packages"; \
		DEV="$(realpath $(wildcard $(DEVPACKAGES)/*))"; \
		if [ "$$DEV" ]; then \
			for devpack in $$DEV; do \
				if [ -e "$$devpack/meta/packagename" ]; then \
					echo "Found Dev package $$devpack, installing to $(PKGBUILDDIR)"; \
					rsync -a $$devpack $(PKGBUILDDIR)/; \
				fi; \
			done; \
		fi; \
	fi
	@for ipack in $(IMMUTABLEPACKAGES); do if [ ! -d "$(PKGBUILDDIR)/$$ipack" ]; then \
		echo "Installing package $$ipack into $(PKGBUILDDIR)/$$ipack"; \
		cd $(BUILDROOT); \
		$(MAKE) -s $(SRCDIR)/immutable-$$ipack/.git; \
		cd $(SRCDIR)/immutable-$$ipack/; git pull; \
		if [ -e "$(SRCDIR)/immutable-$$ipack/Makefile" ]; then echo "Running 'make install' in $$(pwd)"; make -s install; fi; \
		[ -e $(SRCDIR)/immutable-$$ipack/meta/packagename ] && rsync -a $(SRCDIR)/immutable-$$ipack/ $(PKGBUILDDIR)/$$ipack || echo "Error - No meta/packagename in $(SRCDIR)/immutable-$$ipack, skipping"; \
	fi; done
	@rm -rf $(PKGDESTDIR)
	./build-packages.php --force --dest=$(PKGDESTDIR) --pkgdir=$(PKGBUILDDIR)

# These are used to generate the list of git repos when updating the packageapi
.PHONY: dumppackages
dumppackages:
	@echo "# $(IMMUTABLEPACKAGES)"
	@for ipack in $(IMMUTABLEPACKAGES); do make -s showgit-$$ipack; done

.PHONY: showgit-%
showgit-%:
	@echo $(*)=$(GITSRC_immutable-$(*))

showimmutable:
	@echo $(IMMUTABLEPACKAGES)

pkgdestdir-%:
	@echo $(SRCDIR)/immutable-$(*)

