# This is named 001-splash to make sure it's included before everything else.

# Splash needs rsvg-convert
TOOLS += rsvg-convert
PKG_rsvg-convert = librsvg2-bin

# Default to 'dev' if we don't already have a RELEASE
RELEASE ?= dev

# This splash is what is displayed on an installed system
SPLASHSVG=$(SRCDIR)/splash_edited.svg
SPLASHPNG=$(SRCDIR)/splash.png
SPLASHLARGEPNG=$(SRCDIR)/splash1024.png
export SPLASHPNG SPLASHSVG SPLASHLARGEPNG

# Splash that is used on the installer
LIVESPLASHSVG=$(SRCDIR)/live_splash_edited.svg
LIVESPLASHPNG=$(SRCDIR)/livesplash.png
LIVESPLASHLARGEPNG=$(SRCDIR)/livesplash1024.png
export LIVESPLASHPNG LIVESPLASHSVG LIVESPLASHLARGEPNG

ALLSPLASHPNGS=$(SPLASHPNG) $(LIVESPLASHPNG) $(SPLASHLARGEPNG) $(LIVESPLASHLARGEPNG)

# Themefonts should be in the theme's Makefile.settings
THEMEFONTDESTS=$(addprefix /usr/share/fonts/truetype/,$(THEMEFONTS))

PREREQS += $(SPLASHPNG)

# This is used in build-live-iso.sh as well as here
THEMENAME ?= $(THEME)
export THEMENAME

# Copy any fonts needed into the local machine
/usr/share/fonts/truetype/%.ttf: $(THEMEDIR)/%.ttf
	@mkdir -p $(@D)
	@cp $< $@

.PHONY: splash
splash:
	rm -f $(ALLSPLASHPNGS) $(SPLASHSVG) $(LIVESPLASHSVG)
	$(MAKE) $(ALLSPLASHPNGS)
	@echo Source is $(THEMEDIR)/splashsrc.svg and livesplashsrc.svg
#	@echo Generated:  $(ALLSPLASHPNGS)
	@echo ''
	@echo 'To view generated and rendered splash png:'
	@echo '  display $(SPLASHPNG)'
	@echo ''

SEDVARS=-e 's/__BUILD__/$(BUILD)/' -e 's/@RELEASE@/$(RELEASE)/' -e 's/@ARCHITECTURE@/amd64/' -e 's/@THEMENAME@/$(THEMENAME)/' \
	-e 's/@BUILDNUM@/$(BUILDNUM)/' -e 's/@BUILDSTAMP@/$(BUILDSTAMP)/' -e 's/@BUILDUTIME@/$(BUILDUTIME)/' \
	-e 's/@BUILDHUMAN@/$(shell date --date=@$(BUILDUTIME) --utc)/'


$(SPLASHSVG): $(THEMEDIR)/splashsrc.svg
	sed $(SEDVARS) < $< > $@

$(SPLASHPNG): $(SPLASHSVG) $(THEMEFONTDESTS)
	rsvg-convert --format png --height 600 --width 800 $< -o $@

$(SPLASHLARGEPNG): $(SPLASHSVG) $(THEMEFONTDESTS)
	rsvg-convert --format png --height 768 --width 1024 $< -o $@

$(LIVESPLASHSVG): $(THEMEDIR)/livesplashsrc.svg
	sed $(SEDVARS) < $< > $@

$(LIVESPLASHPNG): $(LIVESPLASHSVG) $(THEMEFONTDESTS)
	rsvg-convert --format png --height 600 --width 800 $< -o $@

$(LIVESPLASHLARGEPNG): $(LIVESPLASHSVG) $(THEMEFONTDESTS)
	rsvg-convert --format png --height 768 --width 1024 $< -o $@


