DTOOLSVER=3.4.0
DTOOLSREL=1
DTOOLSBRANCH=sgm

GITSRC_dahdi-tools=git@github.com:phonebocx/dahdi-tools.git
GITBRANCH_dahdi-tools=$(DTOOLSBRANCH)

DTOOLSDEBNAME=dahdi-tools_$(DTOOLSVER)-$(DTOOLSREL)_amd64.deb
DTOOLSDEB=$(DEBDEST)/$(DTOOLSDEBNAME)
DTSROOT=$(SRCDIR)/dahdi-tools
DTBUILDROOT=$(SRCDIR)/dt-buildroot
MKDIRS += $(DTBUILDROOT)

ALLISODEBS += $(DTOOLSDEB)
PREREQS += $(DTOOLSDEB)

dt: $(DTSROOT)/.git
	@echo Hi DT
	@echo make $(DTOOLSDEB)

# dahdi-tools is a hacky package, it's built manually and then just wrapped up
# into a deb using dpkg-deb
$(DTOOLSDEB): $(DTBUILDROOT)/usr/sbin/dahdi_cfg $(DTBUILDROOT)/DEBIAN/control | $(DEBDEST)
	cd $(DTBUILDROOT)/.. && dpkg-deb --build $(DTBUILDROOT) $@

# Run autoreconf (pulling from git if not already done), as
# well as hackily pulling in dahdi-linux headers from the
# includes/Makefile.dahdilinux shim
$(DTSROOT)/aclocal.m4: | $(DTSROOT)/.git $(DLHEADERDEST)
	cd $(DTSROOT) && autoreconf -i

# Run configure after autoreconf
$(DTSROOT)/Makefile: | $(DTSROOT)/aclocal.m4
	cd $(DTSROOT) && ./configure || (echo -e '\n\nYou do not need to install dahdi-linux. Run "make dlh" to put the headers in place!\n\n'; exit 9)

# Patch the xpp/xtalk Makefile to remove a warning I don't care aout
$(DTSROOT)/xpp/xtalk/Makefile.patched: $(DTSROOT)/xpp/xtalk/Makefile
	sed -i '/Werror/d' $< && touch $@

# Compile dahdi-tools once everything is prepared
$(DTSROOT)/dahdi_cfg: $(DTSROOT)/Makefile | $(DTSROOT)/xpp/xtalk/Makefile.patched
	cd $(DTSROOT) && make

# Install the compiled package to the buildroot
$(DTBUILDROOT)/usr/sbin/dahdi_cfg: $(DTSROOT)/dahdi_cfg
	cd $(DTSROOT) && make DESTDIR=$(DTBUILDROOT) install

# Finally, create the control file once it's installed. This is the last
# part of the chain of DTOOLSDEB requirements.
$(DTBUILDROOT)/DEBIAN/control: dahdi-tools.control $(DTBUILDROOT)/usr/sbin/dahdi_cfg
	mkdir -p $(@D)
	sed -e 's/__TOOLSVER__/$(DTOOLSVER)/' -e 's/__TOOLSREL__/$(DTOOLSREL)/' < dahdi-tools.control > $@
