DEBMIRROR=http://mirror.aarnet.edu.au/debian/
LIVECONF=$(shell pwd)/liveconf
export DEBMIRROR LIVECONF

REPOSRC=https://repo.phonebo.cx/debian/phonebocx.apt.source
PUBKEYSRC=https://repo.phonebo.cx/phonebocx.gpg.key
LIVESRC=https://repo.phonebo.cx/debian/phonebocx.sources
WGETURL_live.list.chroot=$(REPOSRC)
WGETURL_phonebocx.key.chroot=$(PUBKEYSRC)
WGETURL_phonebocx.sources=$(LIVESRC)

THEMEDESTDIR=$(SRCDIR)/themefiles
export THEMEDESTDIR

# Default Themeing for the ISO
THEMEFILES=includes.chroot/etc/motd includes.chroot/etc/phonebocxversion includes.chroot/etc/shortname includes.chroot/etc/issue includes.chroot/etc/issue.net

# HOWEVER, if there's a Makefile in the themedir, include that. It may want to clobber things.
include $(wildcard $(THEMEDIR)/Makefile)

THEMEDESTFILES=$(addprefix $(THEMEDESTDIR)/,$(THEMEFILES))

PREREQS += $(SRCDIR)/live.list.chroot $(SRCDIR)/phonebocx.key.chroot $(SRCDIR)/phonebocx.sources $(THEMEDESTFILES)

.PHONY: debs
debs:
	@echo "Debs to be built and added to the iso are $(ISODEBS)"

# This is in settings
export ISODEBS

.PHONY: iso
iso: setup $(ISODEBS)
	./build-live-iso.sh

.PHONY: theme
theme:
	@echo "Recreating theme files $(THEMEFILES)"
	@rm -f $(THEMEDESTFILES)
	@$(MAKE) setup

### Default theme generators

# Always rebuild this, as it has the timestamp in it.
.PHONY: $(THEMEDESTDIR)/includes.chroot/etc/phonebocxversion
$(THEMEDESTDIR)/includes.chroot/etc/phonebocxversion: $(THEMEDIR)/distroname
	@mkdir -p $(@D)
	@echo -e "$(shell cat $<) Build $(BUILD) - Linux $(KERNELVER)\n  Build timestamp $(shell date -R)" > $@

$(THEMEDESTDIR)/includes.chroot/etc/shortname: $(THEMEDIR)/shortname
	@mkdir -p $(@D)
	@sed -s 's/__BUILD__/$(BUILD)/' < $< | head -1 > $@
	@LEN=$$(cat $@ | wc -c); if [ "$$LEN" -gt 20 ]; then \
		echo "Shortname too long. It's $$LEN, fix $<"; \
		rm -f $@; \
	else \
		echo "MOTD String Length is $$LEN, all good"; \
	fi

$(THEMEDESTDIR)/includes.chroot/etc/motd: $(THEMEDESTDIR)/includes.chroot/etc/shortname $(THEMEDESTDIR)/includes.chroot/etc/phonebocxversion
	@toilet -F metal:border -f pagga "$(shell cat $<)" > $@
	@cat $(THEMEDESTDIR)/includes.chroot/etc/phonebocxversion >> $@

$(THEMEDESTDIR)/includes.chroot/etc/issue: $(THEMEDESTDIR)/includes.chroot/etc/shortname
	@echo -e "$(shell cat $<) - \\l\n" > $@

$(THEMEDESTDIR)/includes.chroot/etc/issue.net: $(THEMEDESTDIR)/includes.chroot/etc/shortname
	@echo -e "$(shell cat $<)\n" >$@
