COMPILERS=gcc g++
TOOLS += ccache
# This shouldn't be namespaced, as it's just for caching. However, if something
# has already set it, don't override.
CCACHEROOT ?= /usr/local/build/ccache
MKDIRS += $(CCACHEROOT)

CCACHE_DIR=$(CCACHEROOT)/cachedir
CCACHE_MAXSIZE=10G
CCACHE_LOGFILE=$(CCACHEROOT)/ccache.logfile
export CCACHE_DIR CCACHE_MAXSIZE CCACHE_LOGFILE

LOCALCOMPILERS=$(addprefix /usr/local/bin/,$(COMPILERS))

.PHONY: ccache
ccache: | $(LOCALCOMPILERS)
	@echo ccache is now enabled
	@ccache --show-config

$(LOCALCOMPILERS):
	@ln -s /usr/bin/ccache $@

