# Splash needs rsvg-convert
TOOLS += rsvg-convert
PKG_rsvg-convert = librsvg2-bin
RELEASE=dev

# Temporary file
SPLASHSVG=$(SRCDIR)/splash_edited.svg
SPLASHPNG=$(SRCDIR)/splash.png
export SPLASHPNG SPLASHSVG

PREREQS += $(SPLASHPNG)

.PHONY: splash
splash:
	rm -f $(SPLASHSVG)
	$(MAKE) $(SPLASHPNG)

$(SPLASHSVG): splashsrc.svg
	sed -e 's/__BUILD__/$(BUILD)/' -e 's/@RELEASE@/$(RELEASE)/' -e 's/@ARCHITECTURE@/amd64/' < $< > $@

$(SPLASHPNG): $(SPLASHSVG)
	rsvg-convert --format png --height 600 --width 800 $< -o $@
