set default=0

if [ x$feature_default_font_path = xy ]; then
    font=unicode
else
    font=$prefix/unicode.pf2
fi

loadfont $font
set gfxmode=1024x768x32
insmod all_video

# Copied from the netinst image
#if loadfont $font ; then
#    set gfxmode=800x600
#    set gfxpayload=keep
#    insmod efi_gop
#    insmod efi_uga
#    insmod video_bochs
#    insmod video_cirrus
#else
#    set gfxmode=1024x768x32
#    insmod all_video
#fi

insmod gfxterm
insmod png

source /boot/grub/theme.cfg

terminal_output gfxterm

# No beeping!
#insmod play
#play 960 440 1 0 4 440 1
